{
	"name": "jobot",
	"version": "1.0.0",
	"description": "",
	"source": "index.html",
	"scripts": {
		"start": "parcel",
		"build": "parcel build",
		"clean": "rm -rf dist .parcel-cache",
		"?=========== Supabase ====================================": "",
		"?supabase:login": "echo login to supabase. Necessary before any local usage of Supabase. See https://supabase.com/docs/guides/cli/local-development",
		"supabase:login": "supabase login",
		"?supabase:init": "echo Initializes Supabase locally. You should have logged in beforehand. See https://supabase.com/docs/guides/cli/local-development",
		"supabase:init": "supabase init",
		"?supabase:start": "echo Uses Docker to start the Supabase services. Docker is required. See https://supabase.com/docs/guides/cli/local-development",
		"supabase:start": "supabase start | node build_scripts/supabase-info-transform.mjs",
		"?supabase:stop": "echo Stop all services (without resetting your local database)",
		"supabase:stop": "supabase stop",
		"?supabase:reload": "echo Reloads Supabase. Useful if you changed supabase/config.toml",
		"supabase:reload": "run-s --silent supabase:stop supabase:start",
		"?supabase:clear": "echo Stop all services and reset your local database.",
		"supabase:clear": "supabase stop --no-backup",
		"?supabase:reset": "echo Clears supabase DB and initializes it again",
		"supabase:reset": "run-s --silent supabase:clear supabase:start supabase:generate",
		"?supabase:db:logs": "echo Shows and tails the PostgreSQL logs",
		"supabase:db:logs": "docker logs -f supabase_db_jobot",
		"?supabase:migrate:new": "Creates a new migration file",
		"supabase:migrate:new": "supabase migration new",
		"?supabase:migrate:apply": "echo Applies all migrations",
		"supabase:migrate:apply": "supabase db reset",
		"?supabase:info": "echo Prints all the supabase info such as url, keys, etc",
		"supabase:info": "supabase status | node build_scripts/supabase-info-transform.mjs",
		"?supabase:generate": "echo Generates Supabase types",
		"supabase:generate": "dotenv -e .env.local -- npm run -s --silent _supabase:generate",
		"_supabase:generate": "supabase gen types typescript --schema \"public\" --db-url \"$SUPABASE_DATABASE_URL\" > src/types/database-generated.ts",
		"_supabase:link:dev": "supabase link --project-ref $REMOTE_SUPABASE_DEV_ID",
		"?supabase:link:dev": "echo Link local development supabase and the production dev instance",
		"supabase:link:dev": "dotenv -e .env.local -- run-s _supabase:link:dev",
		"_supabase:link:pro": "supabase link --project-ref $REMOTE_SUPABASE_PRO_ID",
		"?supabase:link:pro": "echo Link local development supabase and the production remote instance",
		"supabase:link:pro": "dotenv -e .env.local -- run-s _supabase:link:pro",
		"?supabase:push": "echo Pushes the local DB schema to the remote Supabase",
		"supabase:push": "supabase db push",
		"?=========== Help ====================================": "",
		"?info": "echo Shows help. Filter by appending any string you like",
		"info": "node build_scripts/script-info.mjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.10.3",
		"dotenv-cli": "^7.3.0",
		"node-html-markdown": "^1.3.0",
		"npm-run-all": "^4.1.5",
		"parcel": "^2.10.3",
		"serve-static": "^1.15.0",
		"supabase": "^1.115.4",
		"type-fest": "^4.8.3"
	},
	"dependencies": {
		"@lexical/code": "^0.12.5",
		"@lexical/link": "^0.12.5",
		"@lexical/list": "^0.12.5",
		"@lexical/markdown": "^0.12.5",
		"@lexical/rich-text": "^0.12.5",
		"@lexical/table": "^0.12.5",
		"@supabase/supabase-js": "^2.39.0",
		"lexical": "^0.12.5"
	}
}
